Practical8WPF/MainWindow.xaml

<Window x:Class="Practical8WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical8WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Style="{DynamicResource TextBlockStyle}"
            Grid.ColumnSpan="3" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center">Test Style</TextBlock>
        <ListBox 
            x:Name="ListBox"
            Style="{DynamicResource ListBoxStyle}" 
            Grid.Row="1">
            <ListViewItem>Text</ListViewItem>
            <ListViewItem>Text2</ListViewItem>
        </ListBox>
        <TextBox x:Name="TB" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"/>
        <TextBox x:Name="TB2"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"/>
        <Button Style="{DynamicResource ButtonStyle}" Content="Save" x:Name="SaveData" Grid.Row="2" Grid.Column="2" Click="SaveData_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" Content="Load" x:Name="LoadData" Grid.Row="2" Grid.Column="1" Click="LoadData_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="2">Button Style1</Button>
    </Grid>
</Window>
